﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTask", "TestTask.csproj", "{5538C27D-BC6D-4D16-9058-52A67BCFF8D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTaskTests", "..\TestTaskTests\TestTaskTests.csproj", "{8AAF737A-0C1A-4869-8DAC-4FA48F35FF84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5538C27D-BC6D-4D16-9058-52A67BCFF8D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5538C27D-BC6D-4D16-9058-52A67BCFF8D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5538C27D-BC6D-4D16-9058-52A67BCFF8D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5538C27D-BC6D-4D16-9058-52A67BCFF8D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AAF737A-0C1A-4869-8DAC-4FA48F35FF84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AAF737A-0C1A-4869-8DAC-4FA48F35FF84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AAF737A-0C1A-4869-8DAC-4FA48F35FF84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AAF737A-0C1A-4869-8DAC-4FA48F35FF84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96B9BA28-962D-4CC7-9A5D-7A5C4D771251}
	EndGlobalSection
EndGlobal
